False Positives
internationa|international	28
’|’s	28
p|published	28
au|august	28
televisio|television	28
internatio|international	28
i|including	28
200|2009	29
a|any	29
da|day	29
b|became	29
p|president	29
p|played	30
201|2010	30
a|april	30
p|place	30
producti|production	30
severa|several	30
a|age	30
e|end	30
d|district	30
de|development	31
loca|local	31
abou|about	32
pa|party	32
a|area	33
b|both	33
with|within	33
ove|over	33
a|american	33
d|de	33
locate|located	33
pub|public	34
his|history	34
b|before	34
d|day	34
britis|british	34
a|album	34
201|2012	35
tha|that	35
accord|according	35
america|american	35
p|people	36
beca|became	36
a|against	37
univer|university	37
dis|district	37
statio|station	38
u|under	38
b|being	39
the|them	39
u|united	40
grou|group	41
state|states	44
stat|state	45
universit|university	45
universi|university	46
a|about	47
are|area	47
agai|against	47
p|part	48
again|against	51
unit|united	52
univers|university	54
the|then	55
mad|made	56
wa|was	56
b|between	57
pa|part	58
the|these	58
b|but	59
ab|about	59
year|years	59
i|into	60
du|during	61
the|there	62
natio|national	66
b|been	71
i|its	75
o|on	79
d|during	80
a|all	88
it|its	102
a|after	113
thei|their	125
the|their	128
the|they	142
b|be	149
a|are	154
a|also	163
i|it	219
a|an	234
a|at	305
'|'s	322
b|by	349
a|as	418
o|of	420
i|is	527
i|in	1426
a|and	1660

False Negatives
he made	21
the first	21
as an	21
to his	22
in october	22
on "	22
he served	22
) is	22
the "	23
close to	23
battle of	23
rather than	24
is a	24
may refer	24
there was	24
an american	24
should be	24
son of	24
all of	24
could be	25
he became	25
los angeles	25
around the	26
for example	26
of these	26
known for	26
in order	27
they have	27
on his	27
of which	27
to make	28
when the	28
all the	28
however ,	29
with the	30
published in	31
for its	31
in which	32
back to	32
in an	32
of "	34
of a	34
found in	35
refer to	35
list of	35
from the	35
and the	36
use of	37
% of	39
will be	40
does not	41
as the	41
he has	41
have been	42
for "	42
states .	42
of his	43
after the	44
there are	45
in this	45
out of	46
in his	46
may be	47
they are	47
to a	47
served as	50
he also	50
to have	52
number of	52
won the	53
there is	53
in "	54
for his	56
there were	58
under the	60
based on	60
he had	61
they were	61
by the	62
on a	65
end of	67
he is	72
new york	79
according to	82
due to	85
known as	85
as a	92
for a	97
can be	106
part of	122
such as	149
in a	152
to be	158
at the	225
he was	280
to the	320
for the	322
on the	365
of the	557
in the	916
